{
    "game_mode": "Player",
    "game_speed": 10,
    "save_records": false,
    "record_path": "game_records",
    "ai_speed": 10,
    "ai_algorithms": {},
    "ai_mode": "Test",
    "concurrent_training": 1,
    "new_training": false,
    "selected_algorithm": "",
    "learning_rate": 0.001,
    "model_save_path": "models",
    "model_path": "",
    "use_player_records": false,
    "player_records_path": "",
    "training_epochs": 100,
    "show_grid": true,
    "show_score": true,
    "snake_color": "green",
    "food_color": "red",
    "background_color": "black",
    "special_food_chance": 0.1,
    "special_food_points": 5,
    "special_food_lifetime": 50,
    "wall_collision": true,
    "sound_enabled": true,
    "music_enabled": true,
    "difficulty": "normal",
    "start_length": 1,
    "max_length": 800
}